{
  "name": "blog",
  "version": "1.0.0",
  "description": "this is a projject based learning on Express js. THis is a sample of a blogging website using npm  packages",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./src/app"
  },
  "author": "hydra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
